:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::  SINGLE-PAGE ROUTING   ::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::  ROUTER PACKAGE  ::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Router Package:
    1. Parse URL/Path
    2. Read Config
    3. Render/Load appropriate JSX and component(s)

To Install:
<npm install --save react-router-dom>

In the <nav>:
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/new-post">New Post</a></li>
      </ul>
    </nav>

In the <App.js>:

    import { BrowserRouter } from 'react-router-dom';
    ...

    class App extends Component {
        render () {
            <BrowserRouter>
              <div className="App">
                <Blog/>
              </div>
            </BrowserRouter>
        }
    }
























