:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::  SINGLE-PAGE ROUTING   ::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::  ROUTER PACKAGE  ::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Router Package:
    1. Parse URL/Path
    2. Read Config
    3. Render/Load appropriate JSX and component(s)

To Install:
<npm install --save react-router-dom>

In the <nav>:
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/new-post">New Post</a></li>
      </ul>
    </nav>

In the <App.js>:

    import { BrowserRouter } from 'react-router-dom';
    ...

    class App extends Component {
        render () {
            <BrowserRouter>
              <div className="App">
                <Blog/>
              </div>
            </BrowserRouter>
        }
    }

In <Blog.js> Render JSX:

    import {Route} from 'react-router-dom';
    ...

    class Blog extends Component {
        render () {
              <div className="Blog">
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/new-post">New Post</a></li>
                    </ul>
                </nav>
              </div>
            <Route path="/" render={ () => <p> Home </p>/>
        }
    }

In <Blog.js> Render Component:

    import {Route} from 'react-router-dom';
    ...

    class Blog extends Component {
        render () {
              <div className="Blog">
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/new-post">New Post</a></li>
                    </ul>
                </nav>
              </div>
            <Route path="/" exact component={Posts}/>
            <Route path="/new-post" exact component={NewPost}/>
        }
    }


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::  AVOID CONSTANT RELOADING OF THE PAGE  :::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

We need to only re-render part of the page, instead of having to reloading the entire page all the time. When you reload the page, you can loose the state.

In <Blog.js> Render Component:

    import {Route, Link} from 'react-router-dom';
    ...

    class Blog extends Component {
        render () {
              <div className="Blog">
                <nav>
                    <ul>
                        <li><Link to="/">Home</Link></li>
                        <li><Link to={{
                            pathname: "/new-post",
                            hash: "#submit",
                            search: "?quick-submit=true",
                        }}>New Post</Link></li>
                    </ul>
                </nav>
              </div>
            <Route path="/" exact component={Posts}/>
            <Route path="/new-post" exact component={NewPost}/>
        }
    }














